<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1d22"
    tools:context=".ui.login.pickWakeTimeFragment">


    <TimePicker
        android:id="@+id/sleepTimepicker"
        android:layout_width="349dp"
        android:layout_height="377dp"
        android:amPmTextColor="#FFFFFF"
        android:backgroundTint="@color/white"
        android:headerBackground="#462183"
        android:numbersBackgroundColor="#462183"
        android:numbersSelectorColor="#fd8661"
        android:numbersTextColor="#F1F1F1"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepTimepicker" />
</androidx.constraintlayout.widget.ConstraintLayout>