<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="SLEEP TIME"
    android:id="@+id/sleepTime"
    android:icon="@drawable/ic_sleep"/>
   <item
    android:title="WAKE UP TIME"
    android:id="@+id/waketime"
    android:icon="@drawable/ic_wakeup"/>

</menu>