<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    android:fillViewport="true"
    android:background="@drawable/loginandsignupforms">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_tips"
            android:layout_width="317dp"
            android:layout_height="47dp"
            android:fontFamily="@font/oleo_script"
            android:text="@string/how_to_sleep_well_at_night"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textFontWeight="@integer/config_navAnimTime"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/title_tip_image"
            android:layout_width="103dp"
            android:layout_height="87dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="608dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toEndOf="@+id/title_tips"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.098"
            app:srcCompat="@drawable/tips_title_image"
            android:contentDescription="@string/title_icon" />

        <TextView
            android:id="@+id/secondary_title_tip"
            android:layout_width="292dp"
            android:layout_height="70dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/since_sleep_recharges_your_body_and_mind_and_bed_is_the_best_place_in_the_world"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tips" />

        <TextView
            android:id="@+id/junior_title_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="@string/here_is_our_tips_for_a_better_cozy_night"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <LinearLayout
            android:id="@+id/layout_tip1"
            android:layout_width="319dp"
            android:layout_height="64dp"
            android:background="@drawable/tips_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/junior_title_tip"
            app:layout_constraintVertical_bias="0.025">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18sp"
                android:fontFamily="@font/roboto_black"
                android:orientation="vertical"
                android:text="@string/_1_stick_to_a_sleep_schedule"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tip1"
            android:layout_width="215dp"
            android:layout_height="86dp"
            android:layout_marginTop="8dp"
            android:text="@string/go_to_bed_and_get_up_at_the_same_time_every_day_including_weekends_being_consistent_reinforces_your_body_s_sleep_wake_cycle"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.292"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_tip1"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/first_tip_image"
            android:layout_width="110dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tip1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284"
            app:srcCompat="@drawable/firsttip"
            android:contentDescription="@string/firs_tip_icon" />

        <LinearLayout
            android:id="@+id/layout_tip2"
            android:layout_width="319dp"
            android:layout_height="64dp"
            android:background="@drawable/tips_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tip1"
            app:layout_constraintVertical_bias="0.092">

            <TextView
                android:id="@+id/tip2_title"
                android:layout_width="305dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_height="64dp"
                android:fontFamily="@font/roboto_black"
                android:orientation="vertical"
                android:text="@string/_2_pay_attention_to_what_you_eat_and_drink"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tip2"
            android:layout_width="215dp"
            android:layout_height="86dp"
            android:text="@string/don_t_go_to_bed_hungry_or_stuffed_in_particular_avoid_heavy_or_large_meals_within_a_couple_of_hours_of_bedtime_discomfort_might_keep_you_up"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_tip2"
            app:layout_constraintVertical_bias="0.033" />

        <ImageView
            android:id="@+id/second_tip_image"
            android:layout_width="79dp"
            android:layout_height="83dp"
            android:src="@drawable/tip2image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tip2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.522"
            android:contentDescription="@string/second_tip_icon" />

        <LinearLayout
            android:id="@+id/layout_tip3"
            android:layout_width="319dp"
            android:layout_height="64dp"
            android:background="@drawable/tips_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tip2"
            app:layout_constraintVertical_bias="0.131">

            <TextView
                android:id="@+id/tip3_title"
                android:layout_width="305dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/roboto_black"
                android:orientation="vertical"
                android:text="@string/_3_create_a_restful_environment"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <TextView
            android:id="@+id/tip3"
            android:layout_width="215dp"
            android:layout_height="86dp"
            android:layout_marginTop="8dp"
            android:text="@string/keep_your_room_cool_dark_and_quiet_exposure_to_light_in_the_evenings_might_make_it_more_challenging_to_fall_asleep"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_tip3" />

        <ImageView
            android:id="@+id/third_tip_image"
            android:layout_width="91dp"
            android:layout_height="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tip3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.733"
            app:srcCompat="@drawable/enviroment"
            android:contentDescription="@string/third_tip_icon" />

        <LinearLayout
            android:id="@+id/layout_tip4"
            android:layout_width="319dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tips_rectangle"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tip3"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="270dp"
                android:layout_height="44dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="49dp"
                android:layout_marginRight="49dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_black"
                android:orientation="vertical"
                android:text="@string/_4_limit_daytime_naps"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <TextView
            android:id="@+id/tip4"
            android:layout_width="215dp"
            android:layout_height="86dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="46dp"
            android:text="@string/long_daytime_naps_can_interfere_with_nighttime_sleep_limit_naps_to_no_more_than_one_hour_and_avoid_napping_late_in_the_day"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_tip4"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/tip4_image"
            android:layout_width="91dp"
            android:layout_height="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tip4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.956"
            app:srcCompat="@drawable/sleeping"
            android:contentDescription="@string/fourth_tip_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
