<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <nl.joery.timerangepicker.TimeRangePicker
            android:id="@+id/picker"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trp_clockFace="SAMSUNG"
            app:trp_clockLabelColor="#FDFDFD"
            app:trp_clockLabelSize="25sp"
            app:trp_clockTickColor="#FFFFFF"
            app:trp_endTime="6:30"
            app:trp_hourFormat="FORMAT_24"
            app:trp_sliderColor="#353535"
            app:trp_sliderRangeColor="#0FA30F"
            app:trp_sliderRangeGradientEnd="#FCAA00"
            app:trp_sliderRangeGradientMiddle="#745c5d"
            app:trp_sliderRangeGradientStart="#242D96"
            app:trp_sliderWidth="30dp"
            app:trp_startTime="22:00"
            app:trp_thumbColor="#673AB7"
            app:trp_thumbIconEnd="@drawable/sun"
            app:trp_thumbIconStart="@drawable/moon"
            app:trp_thumbSize="36dp" />


        <LinearLayout
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wakeupTime"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/roboto_light"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="100dp"
                android:text="@string/duration"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wakeupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bedtimeLinear"
            tools:ignore="MissingConstraints">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationofalarm"
                android:layout_width="72dp"
                android:layout_height="61dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/alarm" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/wake_up_time"
                android:textColor="#FDFDFD"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/end_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:fontFamily="@font/roboto_black"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.683"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_time_text_view" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bedtimeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picker"
            tools:ignore="MissingConstraints">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="82dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/sleep" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="45dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/bedtime"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/start_time_text_view"
                app:layout_constraintHorizontal_bias="0.544"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/picker" />

            <TextView

                android:id="@+id/start_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_black"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.683"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/picker" />

        </LinearLayout>

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/picker"
            app:layout_constraintVertical_bias="0.901" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>